DB_mongodb=mongodb+srv://SwiftKatana:kct13021@swiftkatana-3gw5v.mongodb.net/storeAdi
SECRET=daniel levy is the king boom boom boom boom
PORT=1028
CLIENT_ID=540267964888-mga22j1i2aclgqcb1l7qvi0qguadklnq.apps.googleusercontent.com
ClIENT_SECRET=uNmSK8voc6PD8ko-wzb3jXuW
FACEBOOK_APP_ID=559897687969848
FACEBOOK_APP_SECRET=